Pokec is the most popular on-line social network in Slovakia. 
The popularity of network has not changed even after the coming of Facebook. 
Pokec has been provided for more than 10 years and connects more than 1.6 million people. 
Datasets contains anonymized data of the whole network. 
Profile data contains gender, age, hobbies, interest, education etc. 
Profile data are in Slovak language. 
Friendships in Pokec are oriented. 

////////////////////////////////////////////////////////////////////////
Graph Heuristics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nodes 	1632803
Edges 	30622564
Nodes in largest WCC 	1632803 (1.000)
Edges in largest WCC 	30622564 (1.000)
Nodes in largest SCC 	1304537 (0.799)
Edges in largest SCC 	29183655 (0.953)
Average clustering coefficient 	0.1094
Number of triangles 	32557458
Fraction of closed triangles 	0.01611
Diameter (longest shortest path) 	11
90-percentile effective diameter 	5.2


////////////////////////////////////////////////////////////////////////
FILES:

soc-pokec-relationships.txt (not included in here)
  Contains friendship relations between users. There is one relation per
  line. Values in the line are tab separated. For example if a row 
  contains 3 5, this means that user 3 has a friend: user 5.

////////////////////////////////////////////////////////////////////////
Link to Dataset: https://snap.stanford.edu/data/soc-Pokec.html






