[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[21] biber:315> INFO - === Sun Mar  1, 2020, 21:50:10
[33] Biber.pm:375> INFO - Reading 'main.bcf'
[94] Biber.pm:905> INFO - Found 4 citekeys in bib section 0
[108] Biber.pm:4196> INFO - Processing section 0
[108] Utils.pm:75> INFO - Globbing data source 'res.bib'
[108] Utils.pm:91> INFO - Globbed data source 'res.bib' to res.bib
[118] Biber.pm:4373> INFO - Looking for bibtex format file 'res.bib' for section 0
[119] bibtex.pm:1462> INFO - LaTeX decoding ...
[126] bibtex.pm:1281> INFO - Found BibTeX data source 'res.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[165] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[182] bbl.pm:751> INFO - Output to main.bbl
