\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{apphys}
\abx@aux@segm{0}{0}{apphys}
\abx@aux@cite{baltimore}
\abx@aux@segm{0}{0}{baltimore}
\abx@aux@cite{riesekeller2018}
\abx@aux@segm{0}{0}{riesekeller2018}
\abx@aux@cite{sat}
\abx@aux@segm{0}{0}{sat}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of bin optimization on the SAT Dataset. We chose a bin size of 150.\relax }}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of quicksort and radix sort runtimes for every dataset.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baltimore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riesekeller2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apphys}{nty/global//global/global}
